{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server =(local); database = studentDemo;uid=sa;pwd=1234;TrustServerCertificate=true"
    }

}
